Changes in 0.6.54
=================
* Fix user state dirs

Changes in 0.6.53
=================
* Fix introspection

Changes in 0.6.52
=================
* migrate to meson and gettext (instead of autogoo and intltool)
* add code of conduct
* Add new session and session type properties (to replace XSession)
* Try to handle misbehaving logind a little better
* misc mixes and code modernization
* Add new "Saved" property to say whether a cached user is stored on
  disk.

Changes in 0.6.50
=================
* Fix insufficient path check on user icon files
* Fix is-logged-in status for wayland sessions
* Fix user enumeration when system accounts are mixed in

Changes in 0.6.49
=================
* Fix crash on startup from previous compiler warning fix

Changes in 0.6.48
=================
* Fix crash when adding admin user
* Fix crash when user is removed
* performance improvements handling really large wtmp files
* compiler warning fix

Changes in 0.6.47
=================
* Fix problem where libaccountsservice users weren't getting
  property change updates
* Reduce memory usage of cached users in daemon process
* Drop premature user-added/user-removed signals that
  erroneously get emitted before ListCachedUsers call finishes.

Changes in 0.6.46
=================
* Fix systemd unit file to use default standard output
* performance improvements
* leak fixes
* crash fixes
* support extra groups for admin users
* add policy that allows admins to allow users to change their own password
* introspection fixes
* elogind support
* decruftification of username blacklist
* Translation updates

Changes in 0.6.45
=================
* wrap password expiration info in libaccountsservice api

Changes in 0.6.44
=================
* export password expiration info from shadow file
* fix user classification logic
* don't lose track of users when /etc/passwd is reloaded

Changes in 0.6.43
=================
* Fix logout times in login-history
* increase performance in large deployments
* memory leak fix
* exclude nologin users from user list

Changes in 0.6.42
=================
* wtmp fixes on solaris
* allow a user to change his own data even if he's remote
* add way to set password hint independent of password
* conform to modern systemd library naming scheme
* disable GVFS support in service, since it's not needed and has bad side effects

Changes in 0.6.40
=================
* Support large UIDs better
* don't require X11 display to fetch user with X11 session
* ensure accountsservice doesn't start before NSS works

Changes in 0.6.39
=================
* Fix ListCachedUsers race at startup
* Add new api for uncaching user
* Fix memory corruption bug
* Build goo changes

Changes in 0.6.38
=================
* Fix polkit policy for non-desktop cases
* Fix for a race when new user appears
* Some clearer log and debug messages

Changes in 0.6.37
=================
* BSD fixes

Changes in 0.6.36
=================

* Fixes for deleting users
* Leak fix
* Change user classification logic
* BSD fixes

Changes in 0.6.35
=================

* handle non-existent users better
* misc bug fixes
* misc clean ups
* emit "changed" signal when account type changes for user
* stop shipping vapi files
* avoid connecting to ConsoleKit on logind systems
* add extension interface
* add --enable-coverage option for gcov support

Changes in 0.6.34
=================

* Try to sanitize automatic login setting when user account is
  deleted or disabled. (#54506)
* Fix build

Changes in 0.6.33
=================

* Keep track of non-graphical sessions (#65160)
* Forget obsolete sessions (#65159)
* Monitor wtmp for changes (#63159)
* Ignore non-user sessions (#701514)
* Rework system account handling (#64769)
  - Never treat cached users as system accounts
  - Add gdm, gnome-initial-setup users to blacklist
  - Store system-account bit in key file
  - Cache newly-created users explicitly

Changes in 0.6.32
=================

* Don't treat remote users as system accounts (#64186)
* Clean up spawn_with_login_uid error handling (#55067)
* Quit on SIGINT/SIGTERM (#63869)
* Make --debug work as expected (#63870)
* Remove newlines from debug output (#63871)
* Fix mismatched function signature (#63873)
* Fix gir/vapi warnings (#63875)
* Fix documentation warnings (#63880)

Changes in 0.6.31
=================

* Check for logind, not systemd (#62586)
* Add --enable-admin-group configure option (#62235)
* Be more aggressive at excluding system accounts (#48178)
* Fix xsession property notification (#58493)
* Fix login history variant handling (#58466)

Changes in 0.6.30
=================

* Minor source clean ups
* Crasher fix on 32bit systems
* Add get_user_by_id
* Don't lose sessions list for users at startup
* Add API for detecting when accountsservice is unavailable

Changes in 0.6.29
=================

* Translate D-Bus errors to local errors in libaccountsservice
* Fix a wrong property name n the login history support

Changes in 0.6.28
=================

* Fix act_user_manager_delete_user_finish
* Fix handling of LoginTime and LoginHistory properties

Changes in 0.6.27
=================

* Fix warnings when the singleton user manager object is finalized
* Generated docs for libaccountsservice
* Initialize local_acount to TRUE
* Add async api for user creation, caching and deletion

Changes in 0.6.26
=================

* Require libsystemd-login 186
* Protect against deleting root user
* Add LoginTime and LoginHistory properties
* fix crash consolekit code
* fix has_multiple_user property after removing user

Changes in 0.6.25
=================

* Uninitialized variable fix
* Typo fix
* Create data dirs just-in-time
* Ignore closing sessions for is_logged_in test
* Disable NULL user for delete_user call
* Translation updates

Changes in 0.6.24
=================

* add User.Local property for identifying local users

Changes in 0.6.23
=================

* Fix up some debug output
* add new CacheUser and UncacheUser apis
* uncache user before deleting user

Changes in 0.6.22
=================

* Correct CVE-2012-2737, local file disclosure

* small memory leak fix

* exclude system accounts from ListCachedUsers

* make has-multiple-users properly only check non-system users

* remove icon when deleting user

* Revert usage of getpwent() as fallback for fgetpwent

* support consolekit call cancellation to prevent crashes caused
  by shortlived sessions

* ignore built files in .gitignore
* quiet down build goo nagging

Changes in 0.6.21
=================

* Detect old versions of systemd and fall back to ConsoleKit

* Exclude users without a valid shell

* Fix log spew

Changes in 0.6.20
=================

* Fix user listing which broke in previous release

Changes in 0.6.19
=================

* Fix spurious warnings in logs

* Make userdel succeed even if user is already logged in

* Exclude users with no shell

* Exclude "at" user

Changes in 0.6.18
=================

* Fix systemd configure check

* Add a few more common system accounts to the blacklist

* Fix some issues in systemd session handling

Changes in 0.6.17
=================

* Fix user filtering which was broken in 0.6.16

* Fix double free in user code

Changes in 0.6.16
=================

* Don't filter out users below UID_MIN in login.defs

* Filter out users with invalid shells

* build fixes for srcdir != builddir

* Port to GDBus

* Add systemd support

* vala support and introspection fixes

* ppc32 fixes

* use infinite timeout for ListCachedUsers calls

* translation updates

Changes in 0.6.15
=================

* fix build on FreeBSD and OpenBSD

* only accept regular files as icons

* don't track non-graphical sessions

* fix wtmp handling

Changes in 0.6.14
=================

* ignore extraneous SetAutomaticLogin(false) calls for a user

* monitor /etc/gdm/custom.conf for changes in autologin config

* fix fast user switching

* fix docs to build

* translation updates


Changes in 0.6.13
=================

* honor aclocal flags environment variable

* set log domain so it can be hushed

* use wtmp instead of consolekit for determining login frequency

* leak and warning fixes

* clean up polkit deprectation warnings

* add '--' before username to account helper programs

Changes in 0.6.12
=================

* The usual pile of race fixes

Changes in 0.6.11
=================

* Add API for creating users to the library

Changes in 0.6.10
================

* An assortment of race fixes

* Translation Updates

Changes in 0.6.8
================

* Fix parsing of gdm config file

Changes in 0.6.7
================

* Fix call to useradd for normal users

* Correct free array of groups

* Translation Updates

Changes in 0.6.6
================

* Make it possible to disable user icon

* Drop Supervised user role

* Use "wheel" instead of "desktop_admin_r" as admin group
  since that's what everyone uses for this purpose anyway.

* Crasher fixes

* Translation Updates

* Misc distro integration fixes

Changes in 0.6.5
================

* No longer return excluded users from cached listings

* Add a --debug command line option

* Use proper dbus proxy for settings api in client lib

* Expose XSession property over bus

Changes in 0.6.4
================

* minor fixes

Changes in 0.6.3
================

* Add more getters to client library

* Add an initial cut at a setter api

* Add XSession property type

Changes in 0.6.2
================

* Remove the unused UserChanged signal

* Add a small client library, based on code from gdm

* Don't use gnome-common

* Use the user-administration privilege for autologin changes

Changes in 0.6.1
================

* Always emit the changed signal when setting user photo

* Install systemd unit files

* Add Polish translations

Changes in 0.6
==============

* Many changes after code review by Miroslav Trmac:
 - Always require user-administration privilege when setting a password
   or changing a username
 - Allow changing password mode and password even when the account is
   locked, and unlock it as a side-effect
 - Use /etc/shadow to store account locking and 'set password at next
   login' information and monitor /etc/shadow for changes
 - Set loginuid when runing commands on behalf of a user to generate
   proper audit records
 - Drop SetIconData and make SetIconFile copy the file when appropriate.
   As a consequence, the service no longer links against image libraries.
 - Various other robustness and error-handling fixes

Changes in 0.5
==============

* Make initial user list call work

* Avoid extraneous commandline parsing
